use ::BBjWidget/BBjWidget.bbj::BBjWidget
use com.basiscomponents.bc.IBCBound
use com.basiscomponents.bc.BCBinder
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow
use ::BusinessUIComponents/configurations/IPropertiesManager.bbj::IPropertiesManager
use ::BusinessUIComponents/configurations/PropertiesManager.bbj::PropertiesManager
use ::BusinessUIComponents/configurations/LocalizedPropertiesManager.bbj::LocalizedPropertiesManager

class public AbstractBCBoundWidget extends BBjWidget implements IBCBound

    field private BCBinder binder!
    field private IPropertiesManager uiPropertiesManager!
    field private IPropertiesManager textPropertiesManager!

    method protected AbstractBCBoundWidget()
    methodend
    
    method public BBjChildWindow getChildWindow()
        methodret #getCanvas()
    methodend
    
    rem -------------------------BCBinder methods--------------------------------
    method public void setBinder(BCBinder binder!)
        #binder! = binder!
    methodend    
    
    method public BCBinder getBinder()
        methodret #binder!
    methodend    
    
    rem ------------------methods to override--------------------------------------
    method public void onSetData()
    methodend
   
    method public void onSetSelection()
    methodend
    
    method public Boolean canSetSelection()
        methodret BBjAPI.TRUE
    methodend
    
    method public Boolean canTerminate()
        methodret BBjAPI.TRUE
    methodend
    
    method public void onSignal(int signal!, Object payload!)
    
    methodend
    
    method public DataRow getFieldsForWrite()
        methodret new DataRow()
    methodend
    
    method protected void updateProperties()
        if #getUIPropertiesManager() = null() then #setUIPropertiesManager(PropertiesManager.getInstance())
        if #getTextPropertiesManager() = null() then #setTextPropertiesManager(LocalizedPropertiesManager.getInstance())
    methodend
    rem ------------------properties manager--------------------------------------
    method public void setUIPropertiesManager(IPropertiesManager uiPropertiesManager!)
        #uiPropertiesManager! = uiPropertiesManager!
        #updateProperties()
    methodend
    
    method public IPropertiesManager getUIPropertiesManager()
        methodret #uiPropertiesManager!
    methodend
    
    method public void setTextPropertiesManager(IPropertiesManager textPropertiesManager!)
        #textPropertiesManager! = textPropertiesManager!
        #updateProperties()
    methodend
    
    method public IPropertiesManager getTextPropertiesManager()
        methodret #textPropertiesManager!
    methodend

classend