#General

#Edit Toolbar Component
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Daten speichern?
EDIT_TOOLBAR_DIALOG_DELETE_DATA=Eintrag loeschen?
 
#Config Widget
CONFIG_WIDGET_DEFAULT_CONFIG_DESCRIPTION=Standard
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Admin-Modus (Inaktiv)
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Admin-Modus (Aktiv)
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=Konfiguration speichern
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=Konfiguration loeschen

#MenuBar
MENU_TEXT_FILE=Datei
MENU_TEXT_RECORD=Record
MENU_TEXT_HELP=Hilfe

MENU_ITEM_TEXT_RUN=Ausführen
MENU_ITEM_TEXT_SAVE=Speichern
MENU_ITEM_TEXT_CLOSE=Schliessen
MENU_ITEM_TEXT_CLEAR=Bereinigen
MENU_ITEM_TEXT_NEW_RECORD=neuer Datensatz
MENU_ITEM_TEXT_PROGRAM_INFO=Programminfo