#General

#Edit Toolbar Component
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Daten speichern?
 
#Config Widget
CONFIG_WIDGET_DEFAULT_CONFIG_DESCRIPTION=Standard
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Admin-Modus (Inaktiv)
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Admin-Modus (Aktiv)
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=Konfiguration speichern
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=Konfiguration loeschen