#General

#Edit Toolbar Component
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Save Data?
EDIT_TOOLBAR_DIALOG_DELETE_DATA=Remove Record?

#Config Widget
CONFIG_WIDGET_DEFAULT_CONFIG_DESCRIPTION=default
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Admin mode (currently disabled)
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Admin mode (currently enabled)
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=save configuration
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=delete configuration