#General

#Edit Toolbar Component
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Save Data?
EDIT_TOOLBAR_DIALOG_DELETE_DATA=Remove Record?

#Config Widget
CONFIG_WIDGET_DEFAULT_CONFIG_DESCRIPTION=default
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Admin mode (currently disabled)
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Admin mode (currently enabled)
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=save configuration
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=delete configuration

#MenuBar
MENU_TEXT_FILE=File
MENU_TEXT_RECORD=Record
MENU_TEXT_HELP=Help

MENU_ITEM_TEXT_RUN=Run
MENU_ITEM_TEXT_SAVE=Save
MENU_ITEM_TEXT_CLOSE=Close
MENU_ITEM_TEXT_CLEAR=Clear
MENU_ITEM_TEXT_NEW_RECORD=New record
MENU_ITEM_TEXT_PROGRAM_INFO=Program info

#BusinessGrid
BUSINESS_GRID_TOOLTIP_FIT_TO_GRID=fit column size to grid size
BUSINESS_GRID_TOOLTIP_AUTO_SIZE_COLUMNS=set all columns to the optimal width
BUSINESS_GRID_TOOLTIP_EXPORT=export the grid data