#General

#Edit Toolbar Component
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Gegevens opslaan?
EDIT_TOOLBAR_DIALOG_DELETE_DATA=Invoer verwijderen?
 
#Config Widget
CONFIG_WIDGET_DEFAULT_CONFIG_DESCRIPTION=Standaard
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Beheerdersmodus (Inactief)
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Beheerdersmodus (actief)
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=Configuratie opslaan
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=Configuratie verwijderen

#MenuBar
MENU_TEXT_FILE=Bestand
MENU_TEXT_RECORD=Record
MENU_TEXT_HELP=Help

MENU_ITEM_TEXT_RUN=Uitvoeren
MENU_ITEM_TEXT_SAVE=Opslaan
MENU_ITEM_TEXT_CLOSE=Sluiten
MENU_ITEM_TEXT_CLEAR=Schoon scherm
MENU_ITEM_TEXT_NEW_RECORD=Nieuw record
MENU_ITEM_TEXT_PROGRAM_INFO=Info

#BusinessGrid
BUSINESS_GRID_TOOLTIP_FIT_TO_GRID=fit column size to grid size
BUSINESS_GRID_TOOLTIP_AUTO_SIZE_COLUMNS=set all columns to the optimal width
BUSINESS_GRID_TOOLTIP_EXPORT=export the grid data