REM /**
REM  * ExportDialog.bbj
REM  * @author mneu
REM  *
REM  */

use ::BusinessUIComponents/configurations/CustomConfigurationsBC.bbj::CustomConfigurationsBC
use ::BusinessUIComponents/BusinessGrid.bbj::BusinessGrid
use ::BBjGridExWidget/BBjGridExWidgetState.bbj::BBjGridExWidgetState

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.util.DataRowJsonMapper
use com.basiscomponents.db.BBArrayList
use com.basiscomponents.db.ResultSetExporter
use com.basiscomponents.db.export.SheetConfiguration
use com.basiscomponents.db.export.ReportDetails
use com.basiscomponents.db.export.ColumnWidthCalculator
use com.basiscomponents.bc.BCBinder

use com.basiscomponents.ui.theming.Theme

use net.sf.jasperreports.engine.JasperCompileManager
use net.sf.jasperreports.engine.JasperReport
use net.sf.jasperreports.engine.JRField
use net.sf.jasperreports.engine.base.JRBaseField

use com.google.gson.Gson
use com.google.gson.JsonObject
use com.google.gson.JsonElement

use java.util.HashMap

use java.io.File
use java.io.FileWriter
use java.io.FileOutputStream

use java.nio.file.Paths
use java.nio.file.Path

class public ExportDialog

    field public static BBjString PATH$ = java.lang.System.getProperty("user.home") + "/Documents"
    
    field private static BBjString TXT_PDF$ = "PDF"
    field private static BBjString TXT_XLSX$ = "XLSX"
    field private static BBjString TXT_HTML$ = "HTML"
    field private static BBjString TXT_XML$ = "XML"
    field private static BBjString TXT_TXT$ = "TXT"
    field private static BBjString TXT_CSV$ = "CSV"
    field private static BBjString TXT_CUSTOM_PDF$ = "Custom PDF"

    field private Boolean showsBaristaHeader! = Boolean.FALSE
    
    field private Theme theme! = Theme.getInstance()
    
    field private BBjButton btnExport!
    field private BBjButton btnCancel!

    field private BBjWindow mainWindow!
    field private BBjString pgmName$
    field private BusinessGrid grid!
    field private CustomConfigurationsBC cfgBC!
    field private BBjStaticText txExportFunction!
    field private BBjListButton lbExportFunction!
    field private BBjSysGui sysGui!
    
    field private BBjChildWindow cwPdf!
    field private BBjListButton lbPageFittingOptions!
    field private BBjListButton lbFontSize!
    field private BBjListButton lbPageLayout!
    field private BBjCheckBox cbPdfLabel!
    field private BBjCheckBox cbPdfOpen!
    field private BBjGroupBox gbPdf!

    field private BBjChildWindow cwXlsx!
    field private BBjCheckBox cbWriteHeader!
    field private BBjCheckBox cbXlsxLabel!
    field private BBjCheckBox cbXlsxOpen!
    field private BBjGroupBox gbXlsx!
    
    field private BBjChildWindow cwXml!
    field private BBjInputE ieRootTagName!
    field private BBjInputE ieEntityName!
    field private BBjCheckBox cbXmlLabel!
    field private BBjCheckBox cbXmlOpen!
    field private BBjGroupBox gbXml!
    
    field private BBjChildWindow cwCustomPdf!
    field private BBjCheckBox cbCustomPdfLabel!
    field private BBjCheckBox cbCustomPdfOpen!
    field private BBjGroupBox gbCustomPdf!
    
    field private BBjChildWindow cwHtml!
    field private BBjCheckBox cbHtmlLabel!
    field private BBjCheckBox cbHtmlOpen!
    field private BBjGroupBox gbHtml!
    
    field private BBjChildWindow cwTxt!
    field private BBjCheckBox cbTxtLabel!
    field private BBjCheckBox cbTxtOpen!
    field private BBjGroupBox gbTxt!
    
    field private BBjChildWindow cwCsv!
    field private BBjCheckBox cbCsvLabel!
    field private BBjCheckBox cbCsvOpen!
    field private BBjGroupBox gbCsv!
    
    field private BBjVector childWindowList! = new BBjVector()
    field private BBjVector groupBoxList! = new BBjVector()
    
    field private BBjChildWindow cwCurrentlyVisible!
    
    field private HashMap customJasperReportsMap!
    
    field private BBjFileChooser fileChooser!
    
    method private ExportDialog()
    methodend
    
    method public ExportDialog(BBjString pgmName$, BusinessGrid grid!, HashMap customJasperReportsMap!)
        #pgmName$ = pgmName$
        #grid! = grid!
        #customJasperReportsMap! = customJasperReportsMap!
        #sysGui! = BBjAPI().getSysGui()
    methodend
    
    method public void createDialogWindow()
        wnd! = #createDialogWindow("Export file")
        if info(3,6) = "5" then
            #addBaseLayout(wnd!)
            #addExportLayouts(0, 40, 500, 135)
        else
            #addFileChooser(wnd!)
            #addExportLayouts(0, 350, 500, 160)
        endif
        #fillFormWithConfigurations()
        #setCallbacks()
        #updateProperties()
    methodend
    
    method public BBjWindow createDialogWindow(BBjString windowTitle$)
        #childWindowList!.clear()
        #groupBoxList!.clear()
    
        sysGui! = BBjAPI().getSysGui()
        declare BBjTopLevelWindow wnd!
        if info(3,6) = "5" then
            wnd! = cast(BBjTopLevelWindow, sysGui!.addWindow(sysGui!.getAvailableContext(),10,10,500,210,windowTitle$, $40000002$)) ; rem BUI - not resizeable
        else
            wnd! = cast(BBjTopLevelWindow, sysGui!.addWindow(sysGui!.getAvailableContext(),10,10,500,517,windowTitle$, $40000003$))
        endif
        #mainWindow! = wnd!
        #mainWindow!.setCallback(BBjAPI.ON_CLOSE, #this!, "onClose")
        #mainWindow!.setCallback(#mainWindow!.ON_RESIZE, #this!, "onResize")
        methodret #mainWindow!
    methodend
    
    method public void onResize(BBjResizeEvent ev!)
        h = ev!.getHeight()
        w = ev!.getWidth()
        
        if info(3,6) <> "5" then 
            for i = 0 to #childWindowList!.size() -1
                #fileChooser!.setSize(w, h - #cwPdf!.getHeight())
                cw! = #childWindowList!.getItem(i)
                cw!.setSize(w, cw!.getHeight())
                cw!.setLocation(0, h-cw!.getHeight())
                gb! = #groupBoxList!.getItem(i)
                gb!.setSize(w - 20, gb!.getHeight())
            next i
        endif
    methodend
    
    method public void addFileChooser(BBjWindow wnd!)
        #fileChooser! = wnd!.addFileChooser(1099, 0, 0, 500, 350, #PATH$, $0104$)
        #fileChooser!.addFileFilter(#TXT_PDF$, "*.pdf")
        #fileChooser!.addFileFilter(#TXT_XLSX$, "*.xlsx")
        #fileChooser!.addFileFilter(#TXT_HTML$, "*.html")
        #fileChooser!.addFileFilter(#TXT_XML$, "*.xml")
        #fileChooser!.addFileFilter(#TXT_TXT$, "*.txt")
        #fileChooser!.addFileFilter(#TXT_CSV$, "*.csv")
        
        #fileChooser!.setAcceptAllFileFilterUsed(Boolean.FALSE)
        
        if #customJasperReportsMap! <> null() and !#customJasperReportsMap!.isEmpty() then
            keySet! = #customJasperReportsMap!.keySet()
            iterator! = keySet!.iterator()
            while iterator!.hasNext()
                key! = iterator!.next()
                #fileChooser!.addFileFilter(key!, "*.pdf")
            wend
        endif

        #fileChooser!.setCallback(#fileChooser!.ON_FILECHOOSER_FILTER, #this!, "onFileChooserFilter")
        #fileChooser!.setCallback(#fileChooser!.ON_FILECHOOSER_CANCEL, #this!, "onFileChooserCancel")
        #fileChooser!.setCallback(#fileChooser!.ON_FILECHOOSER_APPROVE, #this!, "onFileChooserApprove")
        
        exportConfigDR! = #getLatestExportMethodConfig()
        config$ = exportConfigDR!.getFieldAsString("CONFIG", err=methodret)
        dr! = DataRowJsonMapper.fromJson(config$)
        exportMethod$ = dr!.getFieldAsString("latestExport", err=*next)
        path$ = dr!.getFieldAsString("latestPath", err=*next)
        
        #fileChooser!.setActiveFileFilter(exportMethod$, err=*next)
        
        if cvs(path$, 3) <> "" then
            #fileChooser!.setCurrentDirectory(path$, err=*next)
        endif 
        methodret:
    methodend
    
    method public void onFileChooserFilter(BBjFileChooserFilterEvent ev!)
        #cwCurrentlyVisible!.setVisible(Boolean.FALSE)
        filter$ = ev!.getActiveFileFilter()
        switch filter$
            case #TXT_PDF$
                #cwCurrentlyVisible! = #cwPdf!
                break
            case #TXT_XLSX$
                #cwCurrentlyVisible! = #cwXlsx!
                break
            case #TXT_HTML$
                #cwCurrentlyVisible! = #cwHtml!
                break
            case #TXT_XML$
                #cwCurrentlyVisible! = #cwXml!
                break
            case #TXT_TXT$
                #cwCurrentlyVisible! = #cwTxt!
                break
            case #TXT_CSV$
                #cwCurrentlyVisible! = #cwCsv!
                break
            case default
                #cwCurrentlyVisible! = #cwCustomPdf!
                break
        swend
        #cwCurrentlyVisible!.setVisible(Boolean.TRUE)
    methodend
    
    method protected void setCallbacks()
        if info(3,6) = "5" then
            #btnExport!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onExportButtonPush")
            #btnCancel!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onCancelButtonPush")
        endif
    methodend
    
    method private void addBaseLayout(BBjWindow wnd!)
        #btnExport! = wnd!.addButton(5010, 190, 180, 145, 23, "Export")
        #btnCancel! = wnd!.addButton(5020, 345, 180, 145, 23, "Cancel")
        #txExportFunction! = #mainWindow!.addStaticText(6003, 16, 15, 150, 21, "Export to")
        #lbExportFunction! = #mainWindow!.addListButton(6005, 175, 15, 300, 200, "")
        #lbExportFunction!.addItem(#TXT_PDF$)
        #lbExportFunction!.addItem(#TXT_XLSX$)
        #lbExportFunction!.addItem(#TXT_HTML$)
        #lbExportFunction!.addItem(#TXT_XML$)
        #lbExportFunction!.addItem(#TXT_TXT$)
        #lbExportFunction!.addItem(#TXT_CSV$)
        
        if #customJasperReportsMap! <> null() and !#customJasperReportsMap!.isEmpty() then
            keySet! = #customJasperReportsMap!.keySet()
            iterator! = keySet!.iterator()
            while iterator!.hasNext()
                key! = iterator!.next()
                #lbExportFunction!.addItem(key!)
            wend
        endif
        
        #lbExportFunction!.selectIndex(0)
        #lbExportFunction!.setCallback(#lbExportFunction!.ON_LIST_SELECT, #this!, "onExportFunctionSelected")
    methodend
    
    method private void addExportLayouts(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #addPdfLayout(x, y, width, height)
        #addXlsxLayout(x, y, width, height)
        #addHtmlLayout(x, y, width, height)
        #addXmlLayout(x, y, width, height)
        #addTxtLayout(x, y, width, height)
        #addCsvLayout(x, y, width, height)
        #addCustomPdfLayout(x, y, width, height)
    methodend
    
    method private void addPdfLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwPdf! = #mainWindow!.addChildWindow(7010, x, y, width, height, "", $00000800$, #sysGui!.getAvailableContext())
        #cwCurrentlyVisible! = #cwPdf!
        #cwCurrentlyVisible!.setVisible(Boolean.TRUE)
        #childWindowList!.addItem(#cwPdf!)

        c! = #cwPdf!.addStaticText(2010, 16, 25, 150, 23, "Page options")
        #lbPageFittingOptions! = #cwPdf!.addListButton(3010, 175, 25, 190, 200, "")
        #lbPageFittingOptions!.setFieldHeight(23)
        #lbPageFittingOptions!.addItem("normal fitting")
        #lbPageFittingOptions!.addItem("fit to width")
        #lbPageFittingOptions!.addItem("fit to height")
        #lbPageFittingOptions!.addItem("fit to page")
        #lbPageFittingOptions!.selectIndex(0)
        
        #cwPdf!.addStaticText(2020, 16, 50, 150, 23, "Font size")
        #lbFontSize! = #cwPdf!.addListButton(3020, 175, 50, 90, 200, "")
        #lbFontSize!.addItem(" 7")
        #lbFontSize!.addItem(" 8")
        #lbFontSize!.addItem(" 9")
        #lbFontSize!.addItem("10")
        #lbFontSize!.addItem("11")
        #lbFontSize!.addItem("12")
        #lbFontSize!.selectIndex(2)
        
        #cwPdf!.addStaticText(2030, 16, 75, 150, 23, "Page layout")
        #lbPageLayout! = #cwPdf!.addListButton(3030, 175, 75, 190, 200, "")
        #lbPageLayout!.setFieldHeight(23)
        #lbPageLayout!.addItem("portrait")
        #lbPageLayout!.addItem("landscape")
        #lbPageLayout!.selectIndex(0)
        
        #cwPdf!.addStaticText(2040, 16, 100, 150, 23, "Display column labels instead of column names")
        #cbPdfLabel! = #cwPdf!.addCheckBox(3040, 175, 100, 23, 23, "")
        
        #gbPdf! = #cwPdf!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbPdf!)
        
        if info(3,6) <> "5" then
            #cwPdf!.addStaticText(2050, 16, 125, 150, 23, "Open file after export")
            #cbPdfOpen! = #cwPdf!.addCheckBox(3050, 175, 125, 23, 23, "")
        endif
    methodend
    
    method private void addXlsxLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwXlsx! = #mainWindow!.addChildWindow(7020, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwXlsx!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwXlsx!)
        
        #cwXlsx!.addStaticText(2010, 16, 25, 150, 23, "Write header")
        #cbWriteHeader! = #cwXlsx!.addCheckBox(3010, 175, 25, 23, 23, "")
        
        #cwXlsx!.addStaticText(2020, 16, 50, 150, 23, "Display column labels instead of column names")
        #cbXlsxLabel! = #cwXlsx!.addCheckBox(3020, 175, 50, 23, 23, "")

        #gbXlsx! = #cwXlsx!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbXlsx!)
        
        if info(3,6) <> "5" then
            #cwXlsx!.addStaticText(2030, 16, 75, 150, 23, "Open file after export")
            #cbXlsxOpen! = #cwXlsx!.addCheckBox(3030, 175, 75, 23, 23, "")
        endif
    methodend
    
    method private void addHtmlLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwHtml! = #mainWindow!.addChildWindow(7030, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwHtml!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwHtml!)
        
        #cwHtml!.addStaticText(2010, 16, 25, 150, 23, "Display column labels instead of column names")
        #cbHtmlLabel! = #cwHtml!.addCheckBox(3010, 175, 25, 23, 23, "")
        
        #gbHtml! = #cwHtml!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbHtml!)
        
        if info(3,6) <> "5" then
            #cwHtml!.addStaticText(2020, 16, 50, 150, 23, "Open file after export")
            #cbHtmlOpen! = #cwHtml!.addCheckBox(3020, 175, 50, 23, 23, "")
        endif
    methodend
    
    method private void addXmlLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwXml! = #mainWindow!.addChildWindow(7040, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwXml!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwXml!)
        
        #cwXml!.addStaticText(2010, 16, 25, 150, 23, "Root tag name")
        #ieRootTagName! = #cwXml!.addInputE(3010, 175, 25, 90, 23)
        
        #cwXml!.addStaticText(2020, 16, 50, 150, 23, "Entity name")
        #ieEntityName! = #cwXml!.addInputE(3020, 175, 50, 90, 23)
        
        #cwXml!.addStaticText(2030, 16, 75, 150, 23, "Display column labels instead of column names")
        #cbXmlLabel! = #cwXml!.addCheckBox(3030, 175, 75, 23, 23, "")

        #gbXml! = #cwXml!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbXml!)
        
        if info(3,6) <> "5" then
            #cwXml!.addStaticText(2040, 16, 100, 150, 23, "Open file after export")
            #cbXmlOpen! = #cwXml!.addCheckBox(3040, 175, 100, 23, 23, "")
        endif
    methodend
    
    method private void addTxtLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwTxt! = #mainWindow!.addChildWindow(7050, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwTxt!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwTxt!)
        
        #cwTxt!.addStaticText(2010, 16, 25, 150, 23, "Display column labels instead of column names")
        #cbTxtLabel! = #cwTxt!.addCheckBox(3010, 175, 25, 23, 23, "")
        
        #gbTxt! = #cwTxt!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbTxt!)

        if info(3,6) <> "5" then
            #cwTxt!.addStaticText(2020, 16, 50, 150, 23, "Open file after export")
            #cbTxtOpen! = #cwTxt!.addCheckBox(3020, 175, 50, 23, 23, "")
        endif
    methodend
    
    method private void addCsvLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwCsv! = #mainWindow!.addChildWindow(7060, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwCsv!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwCsv!)
        
        #cwCsv!.addStaticText(2010, 16, 25, 150, 23, "Display column labels instead of column names")
        #cbCsvLabel! = #cwCsv!.addCheckBox(3010, 175, 25, 23, 23, "")

        #gbCsv! = #cwCsv!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbCsv!)
        
        if info(3,6) <> "5" then
            #cwCsv!.addStaticText(2020, 16, 50, 150, 23, "Open file after export")
            #cbCsvOpen! = #cwCsv!.addCheckBox(3020, 175, 50, 23, 23, "")
        endif
    methodend
    
    method private void addCustomPdfLayout(BBjNumber x, BBjNumber y, BBjNumber width, BBjNumber height)
        #cwCustomPdf! = #mainWindow!.addChildWindow(7070, x, y, width, height, "", $00000800$,#sysGui!.getAvailableContext())
        #cwCustomPdf!.setVisible(Boolean.FALSE)
        #childWindowList!.addItem(#cwCustomPdf!)
        
        #cwCustomPdf!.addStaticText(2010, 16, 25, 150, 23, "Display column labels instead of column names")
        #cbCustomPdfLabel! = #cwCustomPdf!.addCheckBox(3010, 175, 25, 23, 23, "")
        
        #gbCustomPdf! = #cwCustomPdf!.addGroupBox(2005, 10, 2, width-20, height-4, "Options")
        #groupBoxList!.addItem(#gbCustomPdf!)

        if info(3,6) <> "5" then
            #cwCustomPdf!.addStaticText(2020, 16, 50, 150, 23, "Open file after export")
            #cbCustomPdfOpen! = #cwCustomPdf!.addCheckBox(3020, 175, 50, 23, 23, "")
        endif
    methodend
    
    method public void onExportFunctionSelected(BBjEvent ev!)
        #cwCurrentlyVisible!.setVisible(Boolean.FALSE)
        switch #lbExportFunction!.getText()
            case #TXT_PDF$
                #cwCurrentlyVisible! = #cwPdf!
                break
            case #TXT_XLSX$
                #cwCurrentlyVisible! = #cwXlsx!
                break
            case #TXT_HTML$
                #cwCurrentlyVisible! = #cwHtml!
                break
            case #TXT_XML$
                #cwCurrentlyVisible! = #cwXml!
                break
            case #TXT_TXT$
                #cwCurrentlyVisible! = #cwTxt!
                break
            case #TXT_CSV$
                #cwCurrentlyVisible! = #cwCsv!
                break
            case default
                #cwCurrentlyVisible! = #cwCustomPdf!
                break
        swend
        #cwCurrentlyVisible!.setVisible(Boolean.TRUE)
    methodend
    
    method public void onExportButtonPush(BBjEvent ev!)
        switch #cwCurrentlyVisible!
            case #cwPdf!
                #exportPdf("export.pdf")
                break
            case #cwXlsx!
                #exportXlsx("export.xlsx")
                break
            case #cwHtml!
                #exportHtml("export.html")
                break
            case #cwXml!
                #exportXml("export.xml")
                break
            case #cwTxt!
                #exportTxt("export.txt")
                break
            case #cwCsv!
                #exportCsv("export.csv")
                break
            case #cwCustomPdf!
                isCustomReport! = Boolean.FALSE
                selectedExportFunction! = #lbExportFunction!.getItemAt(#lbExportFunction!.getSelectedIndex()).trim()
                if #customJasperReportsMap! <> null() and !#customJasperReportsMap!.isEmpty() then
                    keySet! = #customJasperReportsMap!.keySet()
                    iterator! = keySet!.iterator()
                    while iterator!.hasNext()
                        key$ = iterator!.next()
                        if key$ = selectedExportFunction! then
                            isCustomReport! = Boolean.TRUE
                            break
                        endif
                    wend
                endif
                if isCustomReport! then
                    customReportFilePath$ = #customJasperReportsMap!.get(selectedExportFunction!)
                    #exportCustomReport("export.pdf", customReportFilePath$)
                endif
                break
        swend
    methodend
    
    method public void onCancelButtonPush(BBjEvent ev!)
        #mainWindow!.destroy()
    methodend
    
    method public void setConfigurationsBC(CustomConfigurationsBC cfgBC!)
        #cfgBC! = cfgBC!
    methodend
    
    method public void onFileChooserCancel(BBjEvent ev!)
        #mainWindow!.destroy()
    methodend
    
    method public void onFileChooserApprove(BBjFileChooserApproveEvent ev!)
        filesVector! = ev!.getSelectedFiles()
        fileName$ = filesVector!.getItem(0)
        fileFilter$ = #fileChooser!.getActiveFileFilter()
        switch fileFilter$
            case #TXT_PDF$
                #exportPdf(fileName$)
                break
            case #TXT_XLSX$
                #exportXlsx(fileName$)
                break
            case #TXT_HTML$
                #exportHtml(fileName$)
                break
            case #TXT_XML$
                #exportXml(fileName$)
                break
            case #TXT_TXT$
                #exportTxt(fileName$)
                break
            case #TXT_CSV$
                #exportCsv(fileName$)
                break
            case default
                if #customJasperReportsMap! <> null() and !#customJasperReportsMap!.isEmpty() then
                    keySet! = #customJasperReportsMap!.keySet()
                    iterator! = keySet!.iterator()
                    while iterator!.hasNext()
                        key$ = iterator!.next()
                        if key$ = fileFilter$ then
                            customReportFilePath$ = #customJasperReportsMap!.get(key$)
                            break
                        endif
                    wend
                endif
                if cvs(customReportFilePath$, 3) > "" then #exportCustomReport(fileName$, customReportFilePath$)
                break
        swend
    methodend
    
    method private void exportXlsx(BBjString outputFilePath$)
        SETERR errHandling
        
        rs! = #grid!.getGrid().getRS()
        
        dr! = rs!.get(0)
        
        rem creating SheetConfiguration
        declare SheetConfiguration sheetConfiguration!
        sheetConfiguration! = new SheetConfiguration()
        
        ar! = #grid!.getBinder().getAttributesRecord()
        useLabel! = #cbXlsxLabel!.isSelected()
        
        if useLabel! then
            crs! = #createLabeledRS()
        else
            crs! = rs!
        endif
        
        fieldWidths! = ColumnWidthCalculator.calculateColumnWidths(crs!, num(cvs(#lbFontSize!.getItemAt(#lbFontSize!.getSelectedIndex()),3)), useLabel!)
        
        visibleColumnsVec! = #getgrid().getGrid().getState().getVisibleColumns()
        for i = visibleColumnsVec!.size() - 1 to 0 step - 1
            fieldName$ = visibleColumnsVec!.get(i)
            header! = fieldName$
            width = fieldWidths!.getFieldAsNumber(fieldName$, err=*next) * 40
            sheetConfiguration!.insertColumn(header!, width, fieldName$, k)
        next i
        
        rem exporting
        declare File outputFile!
REM         if info(3,6) = "5" then
            outputFile! = java.io.File.createTempFile("tempFile", ".xlsx")
            outputFile!.createNewFile()
REM         else
REM             outputFile! = new File(outputFilePath$)
REM         endif
        
        
        writeHeader! = #cbWriteHeader!.isSelected()
        os! = new FileOutputStream(outputFile!)
        ResultSetExporter.writeXLSX(rs!, os!, writeHeader!, useLabel!, "Sheet", ar!, sheetConfiguration!)
        os!.flush()
        os!.close()
        
REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$)
            cf!.copyToClient(outputFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbXlsxOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportHtml(BBjString outputFilePath$)
        SETERR errHandling
        
        rs! = #grid!.getGrid().getRS()
        if rs! = null() or rs!.isEmpty() then methodret
        
        declare File outputFile!
        outputFile! = new File(outputFilePath$)
        
        useLabel! = #cbHtmlLabel!.isSelected()
        baseDR! = #getBaseDR(useLabel!)
        
REM         if info(3,6) = "5" then
            tempFile! = java.io.File.createTempFile("tempFile", ".html")
            tempFile!.createNewFile()
            writer! = new FileWriter(tempFile!)
REM         else
REM             writer! = new FileWriter(outputFile!)
REM         endif
        
        ResultSetExporter.writeHTML(rs!, writer!, baseDR!, useLabel!)
        writer!.flush()
        writer!.close()
        
REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(tempFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbHtmlOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportXml(BBjString outputFilePath$)
        SETERR errHandling
        
        rs! = #grid!.getGrid().getRS()
        
        rootTagName! = #ieRootTagName!.getText()
        entityName! = #ieEntityName!.getText()
        
        if rootTagName!.trim().equals("") or entityName!.trim().equals("") then methodret
        
        declare File outputFile!
        outputFile! = new File(outputFilePath$)
        
        useLabel! = #cbXmlLabel!.isSelected()
        baseDR! = #getBaseDR(useLabel!)
        
REM         if info(3,6) = "5" then
            tempFile! = java.io.File.createTempFile("tempFile", ".xml")
            tempFile!.createNewFile()
            writer! = new FileWriter(tempFile!)
REM         else
REM             writer! = new FileWriter(outputFile!)
REM         endif
        
        ResultSetExporter.writeXML(rs!, rootTagName!, entityName!, writer!, baseDR!, useLabel!)
        writer!.flush()
        writer!.close()
        
REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(tempFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbXmlOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportTxt(BBjString outputFilePath$)
        SETERR errHandling
        
        rs! = #grid!.getGrid().getRS()
        if rs! = null() or rs!.isEmpty() then methodret
        
        declare File outputFile!
        outputFile! = new File(outputFilePath$)
        
        useLabel! = #cbTxtLabel!.isSelected()
        baseDR! = #getBaseDR(useLabel!)
        
REM         if info(3,6) = "5" then
            tempFile! = java.io.File.createTempFile("tempFile", ".txt")
            tempFile!.createNewFile()
            writer! = new FileWriter(tempFile!)
REM         else
REM             writer! = new FileWriter(outputFile!)
REM         endif
        
        ResultSetExporter.writeTXT(rs!, writer!, baseDR!, useLabel!)
        writer!.flush()
        writer!.close()
        
REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(tempFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbTxtOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportCsv(BBjString outputFilePath$)
        SETERR errHandling
        
        rs! = #grid!.getGrid().getRS()
        
        rem exporting
        declare File outputFile!     
        
        useLabel! = #cbCsvLabel!.isSelected()
        baseDR! = #getBaseDR(useLabel!)
        
REM         if info(3,6) = "5" then
            outputFile! = java.io.File.createTempFile("tempFile", ".csv")
            outputFile!.createNewFile()
            writer! = new FileWriter(outputFile!)
REM         else
REM             outputFile! = new File(outputFilePath$)
REM         endif
        
        ResultSetExporter.exportToCSV(outputFile!, rs!, baseDR!, useLabel!)
        
REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(outputFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbCsvOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportPdf(BBjString outputFilePath$)
        SETERR errHandling
    
        declare File outputFile!
        outputFile! = java.io.File.createTempFile("tempFile", ".pdf")
        outputFile!.createNewFile()
        fileName$ = outputFile!.getName()
        
        rs! = #grid!.getGrid().getRS()
        dr! = rs!.get(0)
        
        rem creating SheetConfiguration
        declare SheetConfiguration sheetConfiguration!
        sheetConfiguration! = new SheetConfiguration()
        
        ar! = #grid!.getBinder().getAttributesRecord()
        useLabel! = #cbPdfLabel!.isSelected()
        
        if useLabel! then
            crs! = #createLabeledRS()
        else
            crs! = rs!
        endif
        
        fieldWidths! = ColumnWidthCalculator.calculateColumnWidths(crs!, num(cvs(#lbFontSize!.getItemAt(#lbFontSize!.getSelectedIndex()),3)), useLabel!)

        visibleColumnsVec! = #grid!.getGrid().getState().getVisibleColumns()
        for i = visibleColumnsVec!.size() - 1 to 0 step - 1
            fieldName$ = visibleColumnsVec!.get(i)
            header! = null()
            if useLabel! then
                header! = ar!.getDataField(fieldName$).getAttribute("LABEL", err=*next)
                if header! = null() then header! = fieldName$
            else
                header! = fieldName$
            endif
            width = 80
            width = fieldWidths!.getFieldAsNumber(fieldName$, err=*next)
            sheetConfiguration!.insertColumn(header!, width, fieldName$, k)
        next i
        
        sheetConfiguration!.setReportDetails(new ReportDetails(0, "reportName", "tableName", "0000000000000000000001"))
        sheetConfiguration!.setFontSize(num(cvs(#lbFontSize!.getItemAt(#lbFontSize!.getSelectedIndex()),3)))
        
        fitTo = #lbPageFittingOptions!.getSelectedIndex()
        
        rem exporting
        outputFile! = ResultSetExporter.exportToPDF(outputFile!, rs!, sheetConfiguration!, #showsBaristaHeader!, fitTo, #lbPageLayout!.getSelectedIndex())

REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(outputFile!.getAbsolutePath())
            
REM         else
        if info(3,6) <> "5" then
            if #cbPdfOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void exportCustomReport(BBjString outputFilePath$, BBjString customReportFilePath$)
        SETERR errHandling
        
        
        rem TODO: auﬂen vor lassen
            
    
        rs! = #grid!.getGrid().getRS()

        declare File outputFile!
        outputFile! = java.io.File.createTempFile("tempFile", ".pdf")
        outputFile!.createNewFile()
        declare File customReportFile!
        customReportFile! = new File(customReportFilePath$)
        
        compiledReport! = JasperCompileManager.compileReport(customReportFile!.getAbsolutePath())
        fields! = compiledReport!.getFields()

        allFieldsAvailable! = Boolean.TRUE
        additionalFieldsDR! = new DataRow()
        visibleColumnsVec! = #grid!.getGrid().getState().getVisibleColumns()
        
        for i = 0 to fields!.length - 1
            field! = fields![i]
            fieldName$ = field!.getName()
            ?"-"+fieldName$+"-"
            if !visibleColumnsVec!.contains(fieldName$) then
                allFieldsAvailable! = Boolean.FALSE
                additionalFieldsDR!.setFieldValue(fieldName$, "")
            endif
        next i
        
        additionalFieldsDR!.setFieldValue("TEST", "") ; rem test
        
        REM TODO: fetch RS again with additional fields; reihenfolde der columns im grid egal
        bc! = #grid!.getBinder().getBC()
REM         originalFieldSelection! = bc!.getFieldSelection()
        fieldSelection! = new DataRow()
REM         fieldSelection! = fieldSelection!.mergeRecord(originalFieldSelection!, Boolean.TRUE)
        fieldSelection! = fieldSelection!.mergeRecord(additionalFieldsDR!, Boolean.TRUE)
        
        bc!.setFieldSelection(fieldSelection!)
        
        rem retrieving RS via BC instead of BCBinder, because the boundComponents shall not set the data ..
        rs! = bc!.retrieve()
        
        rem resettint fieldSelection
REM         bc!.setFieldSelection(originalFieldSelection!)
        
        outputFile! = ResultSetExporter.exportToPDFByCustomReport(outputFile!, customReportFile!, rs!)

REM         if info(3,6) = "5" then
            fs! = bbjapi().getThinClient().getClientFileSystem() 
            cf! = fs!.getClientFile(outputFilePath$) 
            cf!.copyToClient(outputFile!.getAbsolutePath())
REM         else
        if info(3,6) <> "5" then
            if #cbCustomPdfOpen!.isSelected() then 
                fileToOpen! = new File(outputFilePath$)
                #openExportetFile(fileToOpen!)
            endif
        endif
        
        #saveConfiguration()
        #mainWindow!.destroy()
        methodret
        
        errHandling:
        #handleExportError()
    methodend
    
    method private void openExportetFile(File outputFile!)
        fileToOpen! = new File@(outputFile!.getPath())
        java.awt.Desktop@.getDesktop().open(fileToOpen!)
    methodend
    
    method private void saveConfiguration()
        config! = new DataRow()
        json! = new JsonObject()
        
        switch #cwCurrentlyVisible!
            case #cwPdf!
                key$ = #TXT_PDF$
                json!.add(#TXT_PDF$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_PDF$)
                o!.addProperty("fitting", #lbPageFittingOptions!.getSelectedIndex())
                o!.addProperty("fontSize", #lbFontSize!.getSelectedIndex())
                o!.addProperty("pageLayout", #lbPageLayout!.getSelectedIndex())
                o!.addProperty("displayLabels", #cbPdfLabel!.isSelected())
                if #cbPdfOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbPdfOpen!.isSelected())
                endif
                break
            case #cwXlsx!
                key$ = #TXT_XLSX$
                json!.add(#TXT_XLSX$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_XLSX$)
                o!.addProperty("writeHeader", #cbWriteHeader!.isSelected())
                o!.addProperty("displayLabels", #cbXlsxLabel!.isSelected())
                if #cbXlsxOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbXlsxOpen!.isSelected())
                endif
                break
            case #cwHtml!
                key$ = #TXT_HTML$
                json!.add(#TXT_HTML$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_HTML$)
                o!.addProperty("displayLabels", #cbHtmlLabel!.isSelected())
                if #cbHtmlOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbHtmlOpen!.isSelected())
                endif
                break
            case #cwXml!
                key$ = #TXT_XML$
                json!.add(#TXT_XML$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_XML$)
                o!.addProperty("rootTagName", #ieRootTagName!.getText().trim())
                o!.addProperty("entityName", #ieEntityName!.getText().trim())
                o!.addProperty("displayLabels", #cbXmlLabel!.isSelected())
                if #cbXmlOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbXmlOpen!.isSelected())
                endif
                break
            case #cwTxt!
                key$ = #TXT_TXT$
                json!.add(#TXT_TXT$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_TXT$)
                o!.addProperty("displayLabels", #cbTxtLabel!.isSelected())
                if #cbTxtOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbTxtOpen!.isSelected())
                endif
                break
            case #cwCsv!
                key$ = #TXT_CSV$
                json!.add(#TXT_CSV$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_CSV$)
                o!.addProperty("displayLabels", #cbCsvLabel!.isSelected())
                if #cbCsvOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbCsvOpen!.isSelected())
                endif
                break
            case #cwCustomPdf!
                key$ = #TXT_CUSTOM_PDF$
                json!.add(#TXT_CUSTOM_PDF$, new JsonObject())
                o! = json!.getAsJsonObject(#TXT_CUSTOM_PDF$)
                o!.addProperty("displayLabels", #cbCustomPdfLabel!.isSelected())
                if #cbCustomPdfOpen! <> null() then
                    o!.addProperty("openFileIndicator", #cbCustomPdfOpen!.isSelected())
                endif
                break
            case default
                methodret
        swend
        
        rem saving export config
        config!.setFieldValue(#cfgBC!.getFieldNameKeyx(), key$)
        config!.setFieldValue(#cfgBC!.getFieldNameRealm(), "exp")
        config!.setFieldValue(#cfgBC!.getFieldNameSetting(), "std")
        config!.setFieldValue(#cfgBC!.getFieldNameConfig(), json!)
        config!.setFieldValue(#cfgBC!.getFieldNameUserid(), #cfgBC!.getUserName())
        #cfgBC!.write(config!)

        if info(3,6) <> "5" then
            rem latest export
            config! = new DataRow()
            json! = new JsonObject()
            
            json!.addProperty("latestExport", key$)
            json!.addProperty("latestPath", #fileChooser!.getCurrentDirectory())
            
            config!.setFieldValue(#cfgBC!.getFieldNameKeyx(), "latestExport")
            config!.setFieldValue(#cfgBC!.getFieldNameRealm(), "exp")
            config!.setFieldValue(#cfgBC!.getFieldNameSetting(), "lst")
            config!.setFieldValue(#cfgBC!.getFieldNameConfig(), json!)
            config!.setFieldValue(#cfgBC!.getFieldNameUserid(), #cfgBC!.getUserName())
            #cfgBC!.write(config!)
        endif
    methodend
    
    method protected void fillFormWithConfigurations()
        rs! = #getConfigurations()
        if rs! = null() or rs!.isEmpty() then methodret
        
        for i = 0 to rs!.size() - 1
            config! = rs!.get(i)
            config$ = config!.getFieldAsString("CONFIG")
            dr! = DataRowJsonMapper.fromJson(config$)
            switch config!.getFieldAsString("KEYX").trim()
                case #TXT_PDF$
                    dr! = cast(DataRow, dr!.getField(#TXT_PDF$).getValue())
                    #lbPageFittingOptions!.selectIndex(dr!.getFieldAsNumber("fitting", err=*next).intValue())
                    #lbFontSize!.selectIndex(dr!.getFieldAsNumber("fontSize", err=*next).intValue())
                    #lbPageLayout!.selectIndex(dr!.getFieldAsNumber("pageLayout", err=*next).intValue())
                    #cbPdfLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbPdfOpen! <> null() then
                        #cbPdfOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_XLSX$
                    dr! = cast(DataRow, dr!.getField(#TXT_XLSX$).getValue())
                    #cbWriteHeader!.setSelected(dr!.getFieldAsNumber("writeHeader", err=*next).intValue())
                    #cbXlsxLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbXlsxOpen! <> null() then
                        #cbXlsxOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_HTML$
                    dr! = cast(DataRow, dr!.getField(#TXT_HTML$).getValue())
                    #cbHtmlLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbHtmlOpen! <> null() then
                        #cbHtmlOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_XML$
                    dr! = cast(DataRow, dr!.getField(#TXT_XML$).getValue())
                    #ieRootTagName!.setText(dr!.getFieldAsString("rootTagName", err=*next))
                    #ieEntityName!.setText(dr!.getFieldAsString("entityName", err=*next))
                    #cbXmlLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbXmlOpen! <> null() then
                        #cbXmlOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_TXT$
                    dr! = cast(DataRow, dr!.getField(#TXT_TXT$).getValue())
                    #cbTxtLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbTxtOpen! <> null() then
                        #cbTxtOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_CSV$
                    dr! = cast(DataRow, dr!.getField(#TXT_CSV$).getValue())
                    #cbCsvLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbCsvOpen! <> null() then
                        #cbCsvOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case #TXT_CUSTOM_PDF$
                    dr! = cast(DataRow, dr!.getField(#TXT_CUSTOM_PDF$).getValue())
                    #cbCustomPdfLabel!.setSelected(dr!.getFieldAsNumber("displayLabels", err=*next).intValue())
                    if #cbCustomPdfOpen! <> null() then
                        #cbCustomPdfOpen!.setSelected(dr!.getFieldAsNumber("openFileIndicator", err=*next).intValue())
                    endif
                    break
                case default
                    rem do nothing
                    break
            swend
        next i
    methodend
    
    method private ResultSet getConfigurations()
        filter! = new DataRow()
        filter!.setFieldValue(#cfgBC!.getFieldNameUserid(), #cfgBC!.getUserName())
        filter!.setFieldValue(#cfgBC!.getFieldNameRealm(), "exp")
        filter!.setFieldValue(#cfgBC!.getFieldNameSetting(), "std")
        #cfgBC!.setFilter(filter!)
        rs! = #cfgBC!.retrieve()
        
        methodret rs!
    methodend
    
    method private DataRow getLatestExportMethodConfig()
        filter! = new DataRow()
        filter!.setFieldValue(#cfgBC!.getFieldNameKeyx(), "latestExport")
        filter!.setFieldValue(#cfgBC!.getFieldNameUserid(), #cfgBC!.getUserName())
        filter!.setFieldValue(#cfgBC!.getFieldNameRealm(), "exp")
        filter!.setFieldValue(#cfgBC!.getFieldNameSetting(), "lst")
        #cfgBC!.setFilter(filter!)
        rs! = #cfgBC!.retrieve()
        
        if !rs!.isEmpty() then
            methodret rs!.get(0)
        endif
        
        methodret new DataRow()
    methodend
    
    method private DataRow getBaseDR(Boolean useLabel!)
        if useLabel! then
            baseDR! = #createLabeledDR()
        else
            baseDR! = #createSequencedDR()
        endif
    
        methodret baseDR!
    methodend
    
    method private DataRow createSequencedDR()
        sequencedDR! = new DataRow()
        visibleColumnsVec! = #grid!.getGrid().getState().getVisibleColumns()
        
        for i = 0 to visibleColumnsVec!.size() - 1
            fieldName$ = visibleColumnsVec!.get(i)
            sequencedDR!.setFieldValue(fieldName$, "")
        next i
        
        methodret sequencedDR!
    methodend
    
    method private DataRow createLabeledDR()
        labeledDR! = #createSequencedDR()
        ar! = #grid!.getBinder().getAttributesRecord()
        fieldNames! = labeledDR!.getFieldNames()
        
        for i = 0 to fieldNames!.size() - 1
            fieldName$ = fieldNames!.get(i)
            labeledDR!.setFieldAttribute(fieldName$, "LABEL", ar!.getFieldAttribute(fieldName$, "LABEL"))
        next i
    
        methodret labeledDR!
    methodend
    
    method private ResultSet createLabeledRS()
        rs! = #grid!.getGrid().getRS()
        ar! = #grid!.getBinder().getAttributesRecord()
        ar!.removeField("_ENTITY")
        ar!.removeField("_ENTITIES")
        
        crs! = new ResultSet()
        crs!.add(ar!)
        if rs!.size() > 0 then
            for i = 0 to rs!.size() - 1
                dr! = rs!.get(i)
                crs!.add(dr!)
            next i
        endif

        methodret crs!
    methodend
    
    method public void onClose(BBjEvent ev!)
        #mainWindow!.destroy()
    methodend
    
    method public void setBaristaHeaderVisible(Boolean b!)
        #showsBaristaHeader! = b!
    methodend
    
    method private void handleExportError()
        errMsg$ = errmes(-1)
        a = msgbox(errMsg$, 16)
    methodend
    
    method private void updateProperties()
        windowLogo! = #theme!.getProperty("WINDOW_LOGO")

        if !windowLogo!.equals("") then
            #mainWindow!.setIcon(windowLogo!)
        endif
    methodend
    
classend