REM /**
REM  * ExportPdfDialog.bbj
REM  * @author mneu
REM  *
REM  */

use ::BusinessUIComponents/optionsDialogs/Dialog.bbj::Dialog
use ::BusinessUIComponents/BusinessGrid.bbj::BusinessGrid

use ::FileChooser/FileChooser.bbj::FileChooser

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.ResultSetExporter
use com.basiscomponents.db.util.DataRowJsonMapper

use java.io.FileWriter

use com.google.gson.Gson
use com.google.gson.JsonElement
use com.google.gson.JsonObject

class public ExportXmlDialog extends Dialog

    field private BBjInputE ieRootTagName!
    field private BBjInputE ieEntityName!
REM     field private BBjButton btnSaveLocation!
REM     field private BBjStaticText stSaveLocation!
    
    field private FileChooser fileChooser!
    
    method public ExportXmlDialog(BBjString pgmName$, BusinessGrid grid!, Boolean embedded!)
        #super!(pgmName$, grid!, embedded!)
        ns! = BBjAPI().getGroupNamespace()
        ns!.setCallbackForVariable(#getpgmName() + "_XML_" + str(#getembedded()) + "_user_action", #this!, "onFileChooserFinish")
    
    methodend
    
    method public ExportXmlDialog(BBjString pgmName$, Boolean embedded!)
        #super!(pgmName$, embedded!)
        ns! = BBjAPI().getGroupNamespace()
        ns!.setCallbackForVariable(#getpgmName() + "_XML_" + str(#getembedded()) + "_user_action", #this!, "onFileChooserFinish")
    methodend

    method public void createDialogWindow()
        #createDialogWindow("Export Xml", 155)
        wnd! = #getmainWindow()
        wnd! = cast(BBjTopLevelWindow, #buildEmbed(wnd!))
        #fillFormWithConfigurations()
        #addBaseButtons(115)
        #setCallbacks()
    methodend
    
    method private BBjWindow buildEmbed(BBjWindow wnd!)
        wnd!.addStaticText(2010, 8, 15, 150, 23, "Root tag name")
        #ieRootTagName! = wnd!.addInputE(3010, 170, 15, 90, 23)
        
        wnd!.addStaticText(2020, 8, 40, 150, 23, "Entity name")
        #ieEntityName! = wnd!.addInputE(3020, 170, 40, 90, 23)
        
REM         #btnSaveLocation! = wnd!.addButton(2040, 8, 65, 150, 23, "Choose save location")
REM         #stSaveLocation! = wnd!.addStaticText(3040, 170, 65, 400, 23, "")
        
        methodret wnd!
    methodend
    
    method public BBjWindow getEmbedded(BBjWindow wnd!)
        #setMainWindow(#buildEmbed(wnd!))
        #fillFormWithConfigurations()
        #setCallbacks()
        methodret #getmainWindow()
    methodend
    
    method protected void setCallbacks()
        #super!.setCallbacks()
REM         #btnSaveLocation!.setCallback(BBjButton.ON_BUTTON_PUSH, #this!, "onSaveLocationButtonPush")
    methodend
    
REM     method public void onSaveLocationButtonPush(BBjButtonPushEvent ev!)
REM         dirOnly = 0
REM         useSaveDialog = 1
REM         if #getembedded() then dirOnly = 1, useSaveDialog = 0
REM         path$ = #getPATH()
REM         if #getcustomSaveLocation() <> "" then path$ = #getcustomSaveLocation()
REM         #fileChooser! = new FileChooser(path$, 10, 10, #getpgmName() + "_XML_" + str(#getembedded()), 1, dirOnly, 0, useSaveDialog)
REM     methodend
    
    method public void onExportButtonPush(BBjButtonPushEvent ev!)
REM         rs! = #getgrid().getGrid().getRS()
REM         if rs! = null() or rs!.isEmpty() then methodret
REM         path$ = #stSaveLocation!.getText()
REM         if cvs(path$,3) = "" then methodret
REM         
REM         rootTagName! = #ieRootTagName!.getText()
REM         entityName! = #ieEntityName!.getText()
REM         
REM         if rootTagName!.trim().equals("") or entityName!.trim().equals("") then methodret
REM         
REM         writer! = new FileWriter(path$)
REM         
REM         #getexporter().writeXML(rs!, rootTagName!, entityName!, writer!)
REM         #getmainWindow().destroy()

        dirOnly = 0
        useSaveDialog = 1
        if #getembedded() then dirOnly = 1, useSaveDialog = 0
        path$ = #getPATH()
        if #getcustomSaveLocation() <> "" then path$ = #getcustomSaveLocation()
        #fileChooser! = new FileChooser(path$, 10, 10, #getpgmName() + "_XML_" + str(#getembedded()), 1, dirOnly, 0, useSaveDialog)
    methodend
    
    method public BBjString getRootTagName()
        methodret #ieRootTagName!.getText()
    methodend
    
    method public void setRootTagName(BBjString rootTagName$)
        #ieRootTagName!.setText(rootTagName$)
    methodend
    
    method public BBjString getEntityName()
        methodret #ieEntityName!.getText()
    methodend
    
    method public void setEntityName(BBjString entityName$)
        #ieEntityName!.setText(entityName$)
    methodend
    
    method public BBjString getSaveLocation()
        methodret #stSaveLocation!.getText()
    methodend
    
    method protected void fillFormWithConfigurations()
        config$ = #getConfigurations("xml")
        if config$ = "" then methodret
        
        dr! = DataRowJsonMapper.fromJson(config$)
        dr! = cast(DataRow, dr!.getField("xml").getValue())
        #ieRootTagName!.setText(dr!.getFieldAsString("rootTagName"))
        #ieEntityName!.setText(dr!.getFieldAsString("entityName"))
REM         #setCustomSaveLocation(dr!.getFieldAsString("path"))
        
REM         if #getembedded() then
REM             if #getcustomSaveLocation() = "" then
REM                 #stSaveLocation!.setText(#getPATH())
REM             else
REM                 #stSaveLocation!.setText(dr!.getFieldAsString("path"))
REM             endif
REM         endif
    methodend
    
    method public void onFileChooserFinish(BBjNamespaceEvent ev!)
        val! = ev!.getNewValue()
        
        switch val!
            case "::SAVE::"
            case "::OPEN::"
                chosenDirOrFilePath! = #fileChooser!.getSelectedFile()
                break
            case "::CANCEL::"
                rem do nothing
                methodret
                break
        swend
        
        if !chosenDirOrFilePath!.toLowerCase().endsWith(".xml") then chosenDirOrFilePath! = chosenDirOrFilePath! + ".xml"
        
        #disableDialogButtons()
        
        rs! = #getgrid().getGrid().getRS()
REM         if rs! = null() or rs!.isEmpty() then methodret
        
        rootTagName! = #ieRootTagName!.getText()
        entityName! = #ieEntityName!.getText()
        
        if rootTagName!.trim().equals("") or entityName!.trim().equals("") then methodret
        
        writer! = new FileWriter(chosenDirOrFilePath!)
        
        #getexporter().writeXML(rs!, rootTagName!, entityName!, writer!)
        #saveConfiguration()
        #getmainWindow().destroy()
    methodend
    
    method private void saveConfiguration()
        json! = new JsonObject()
        json!.add("xml", new JsonObject())
        
        xml! = json!.getAsJsonObject("xml")
        xml!.addProperty("rootTagName", #getRootTagName())
        xml!.addProperty("entityName", #getEntityName())
        
        #saveConfiguration(new Gson().toJson(json!), "xml")
    methodend

classend