REM /**
REM  * ExportCsvDialog.bbj
REM  * @author mneu
REM  *
REM  */

use ::BusinessUIComponents/optionsDialogs/Dialog.bbj::Dialog
use ::BusinessUIComponents/BusinessGrid.bbj::BusinessGrid

use ::FileChooser/FileChooser.bbj::FileChooser

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.ResultSetExporter
use com.basiscomponents.db.util.DataRowJsonMapper

use java.io.FileWriter
use java.io.File

class public ExportCsvDialog extends Dialog

    field private BBjButton btnSaveLocation!
    field private BBjStaticText stSaveLocation!
    
    field private FileChooser fileChooser!
    
    field private BBjButton btnExport!
    field private BBjButton btnCancel!

    method public ExportCsvDialog(BBjString pgmName$, BusinessGrid grid!, Boolean embedded!)
        #super!(pgmName$, grid!, embedded!)
        ns! = BBjAPI().getGroupNamespace()
        ns!.setCallbackForVariable(#getpgmName() + "_CSV_" + str(#getembedded()) + "_user_action", #this!, "onFileChooserFinish")
    methodend
    
    method public ExportCsvDialog(BBjString pgmName$, Boolean embedded!)
        #super!(pgmName$, embedded!)
        ns! = BBjAPI().getGroupNamespace()
        ns!.setCallbackForVariable(#getpgmName() + "_CSV_" + str(#getembedded()) + "_user_action", #this!, "onFileChooserFinish")
    methodend

    method public void createDialogWindow()
        if info(3,6) = "5" then
            #export(#getpgmName() + ".csv")
        else
            dirOnly = 0
            useSaveDialog = 1
            if #getembedded() then dirOnly = 1, useSaveDialog = 0
            path$ = #getPATH()
            if #getcustomSaveLocation() <> "" then path$ = #getcustomSaveLocation()
            #fileChooser! = new FileChooser(path$, 10, 10, #getpgmName() + "_CSV_" + str(#getembedded()), 1, dirOnly, 0, useSaveDialog)
        endif
    methodend
    
    method public void onFileChooserFinish(BBjNamespaceEvent ev!)
        val! = ev!.getNewValue()
        
        switch val!
            case "::SAVE::"
            case "::OPEN::"
                chosenDirOrFilePath! = #fileChooser!.getSelectedFile()
                break
            case "::CANCEL::"
                rem do nothing
                methodret
                break
        swend
        
        if !chosenDirOrFilePath!.toLowerCase().endsWith(".csv") then chosenDirOrFilePath! = chosenDirOrFilePath! + ".csv"
        
        #export(chosenDirOrFilePath!)
    methodend
    
    method private void export(BBjString chosenDirOrFilePath!)
        rs! = #getgrid().getGrid().getRS()
        if rs! = null() or rs!.isEmpty() then methodret
        
        rem exporting
        declare File outputFile!     
        
		if info(3,6) = "5" then
			outputFile! = java.io.File.createTempFile("tempFile", ".csv")
			outputFile!.createNewFile()
			writer! = new FileWriter(outputFile!)
		else
			outputFile! = new File(chosenDirOrFilePath!)
		endif
		
		#getexporter().exportToCSV(outputFile!, rs!)
		
		if info(3,6) = "5" then
			fs! = bbjapi().getThinClient().getClientFileSystem() 
			cf! = fs!.getClientFile(chosenDirOrFilePath!) 
			cf!.copyToClient(outputFile!.getAbsolutePath())
		endif
    methodend

classend