REM /**
REM  * UIPropertiesManager.bbj
REM  * @author jcorea
REM  *
REM  */

interface public IUIPropertiesManager

    method public String getEditToolbarBtnNewImage()
    method public String getEditToolbarBtnNewSize()
    method public String getEditToolbarBtnSaveImage()
    method public String getEditToolbarBtnSaveSize()
    method public String getEditToolbarBtnDeleteImage()
    method public String getEditToolbarBtnDeleteSize()
    method public String getEditToolbarDialogSaveData()
    
    
    method public String getNavigatorBtnFirstImage()
    method public String getNavigatorBtnFirstSize()
    method public String getNavigatorBtnPreviousImage()
    method public String getNavigatorBtnPreviousSize()
    method public String getNavigatorBtnLastImage()
    method public String getNavigatorBtnLastSize()
    method public String getNavigatorBtnNextImage()
    method public String getNavigatorBtnNextSize()
    
    
    method public String getSearchbarBtnRetrieveImage()
    method public String getSearchbarBtnRetrieveSize()
    
    
    method public String getSimpleFormBtnCalendar()


    rem ------------ConfigurationsWidget
    method public String getConfigWidgetListeditWidth()
    method public String getConfigWidgetListeditHeight()
    method public String getConfigWidgetBtnDeleteImage()
    method public String getConfigWidgetBtnDeleteShortCue()
    method public String getConfigWidgetBtnDeleteSize()
    method public String getConfigWidgetBtnSaveImage()
    method public String getConfigWidgetBtnSaveShortCue()
    method public String getConfigWidgetBtnSaveSize()
    method public String getConfigWidgetBtnAdminEnabledImage()
    method public String getConfigWidgetBtnAdminEnabledShortCue()
    method public String getConfigWidgetBtnAdminDisabledImage()
    method public String getConfigWidgetBtnAdminDisabledShortCue()
    method public String getConfigWidgetBtnAdminSize()
    method public String getConfigWidgetDefaultConfigPrefix()

interfaceend