# General
WINDOW_LOGO=
CONTROL_GAINED_FOCUS_RED=255
CONTROL_GAINED_FOCUS_GREEN=255
CONTROL_GAINED_FOCUS_BLUE=240
CONTROL_LOST_FOCUS_RED=255
CONTROL_LOST_FOCUS_GREEN=255
CONTROL_LOST_FOCUS_BLUE=255
BACKGROUND_RED=255
BACKGROUND_GREEN=255
BACKGROUND_BLUE=255

#1976D2
BACKGROUND2_RED=25
BACKGROUND2_GREEN=118
BACKGROUND2_BLUE=210

# Edit Toolbar Component
EDIT_TOOLBAR_BTN_NEW_IMAGE=BusinessUIComponents/icon/white/ic_add_white_48dp.png
EDIT_TOOLBAR_BTN_SAVE_IMAGE=BusinessUIComponents/icon/white/ic_save_white_48dp.png
EDIT_TOOLBAR_BTN_DELETE_IMAGE=BusinessUIComponents/icon/white/ic_close_white_48dp.png
EDIT_TOOLBAR_BTN_REFRESH_IMAGE=BusinessUIComponents/icon/white/ic_autorenew_white_48dp.png
EDIT_TOOLBAR_BTN_BLANK_IMAGE=BusinessUIComponents/icon/white/ic_add_white_48dp.png
EDIT_TOOLBAR_HEIGHT=35
EDIT_TOOLBAR_WIDTH=35
#1976D2
EDIT_TOOLBAR_BACKGROUND_RED=25
EDIT_TOOLBAR_BACKGROUND_GREEN=118
EDIT_TOOLBAR_BACKGROUND_BLUE=210

# Navigator Component
NAVIGATOR_BTN_FIRST_IMAGE=BusinessUIComponents/icon/blue/ic_first_page_48px.png
NAVIGATOR_BTN_PREVIOUS_IMAGE=BusinessUIComponents/icon/blue/ic_chevron_left_48px.png
NAVIGATOR_BTN_LAST_IMAGE=BusinessUIComponents/icon/blue/ic_last_page_48px.png
NAVIGATOR_BTN_NEXT_IMAGE=BusinessUIComponents/icon/blue/ic_chevron_right_48px.png
NAVIGATOR_HEIGHT=20
NAVIGATOR_WIDTH=300

# Searchbar Component
SEARCHBAR_BTN_RETRIEVE_IMAGE=BusinessUIComponents/icon/blue/ic_search_48px.png
SEARCHBAR_HEIGHT=20
SEARCHBAR_WIDTH=20

# Simple Form Component
SIMPLE_FORM_BTN_CALENDAR=BusinessUIComponents/icon/blue/ic_insert_invitation_48px.png
SIMPLE_FORM_BTN_QUICK_SEARCH=BusinessUIComponents/icon/blue/ic_search_48px.png

#Filter Component
FILTER_BTN_FETCH=BusinessUIComponents/icon/blue/ic_play_arrow_48px.png

# Configuration Widget
CONFIG_WIDGET_BTN_DELETE_IMAGE=BusinessUIComponents/icon/blue/ic_close_48px.png
CONFIG_WIDGET_BTN_SAVE_IMAGE=BusinessUIComponents/icon/blue/ic_save_48px.png
CONFIG_WIDGET_BTN_ADMIN_ENABLED_IMAGE=BusinessUIComponents/icon/blue/ic_person_48px.png
CONFIG_WIDGET_BTN_ADMIN_DISABLED_IMAGE=BusinessUIComponents/icon/white/ic_person_white_48dp.png
CONFIG_WIDGET_BTN_FACTORYDEFAULTS_ENABLED_IMAGE=BusinessUIComponents/icon/blue/ic_domain_48px.png
CONFIG_WIDGET_HEIGHT=20
CONFIG_WIDGET_WIDTH=300
CONFIG_WIDGET_LISTEDIT_POPUP_HEIGHT=300

#Export Button
EXPORT_BTN_IMAGE=BusinessUIComponents/icon/blue/ic_file_download_48px.png

#Business Grid
FIT_TO_GRID_IMAGE=BusinessUIComponents/icon/blue/ic_view_column_48px.png
AUTO_SIZE_COLUMNS_IMAGE=BusinessUIComponents/icon/blue/ic_view_list_48px.png