# General
WINDOW_LOGO=
CONTROL_GAINED_FOCUS_RED=255
CONTROL_GAINED_FOCUS_GREEN=255
CONTROL_GAINED_FOCUS_BLUE=240
CONTROL_LOST_FOCUS_RED=255
CONTROL_LOST_FOCUS_GREEN=255
CONTROL_LOST_FOCUS_BLUE=255

#PRIMARY_COLOR=#85004F
PRIMARY_COLOR=#008535
SECONDARY_COLOR=#008535
ERROR_COLOR=#FF0000
BACKGROUND_COLOR=#FFFFFF

BODY_FONT=Roboto
HEADLINES_FONT=Roboto

IC_NAV_FIRST=BusinessUIComponents/icon/white/ic_first_page_white_48dp.png
IC_NAV_PREVIOUS=BusinessUIComponents/icon/white/ic_chevron_left_white_48dp.png
IC_NAV_LAST=BusinessUIComponents/icon/white/ic_last_page_white_48dp.png
IC_NAV_NEXT=BusinessUIComponents/icon/white/ic_chevron_right_white_48dp.png

PRIMARY_TB_HEIGHT=30
SECONDARY_TB_HEIGHT=20

# Edit Toolbar Component
IC_NEW=BusinessUIComponents/icon/white/ic_add_white_48dp.png
IC_SAVE=BusinessUIComponents/icon/white/ic_save_white_48dp.png
IC_DELETE=BusinessUIComponents/icon/white/ic_close_white_48dp.png
IC_REFRESH=BusinessUIComponents/icon/white/ic_autorenew_white_48dp.png
IC_BLANK=BusinessUIComponents/icon/white/ic_add_white_48dp.png

IC_CALENDAR=BusinessUIComponents/icon/white/ic_insert_invitation_white_48dp.png
IC_SEARCH=BusinessUIComponents/icon/white/ic_search_white_48dp.png

#Filter Component
IC_PLAY=BusinessUIComponents/icon/white/ic_play_arrow_white_48dp.png

# Configuration Widget
IC_DELETE=BusinessUIComponents/icon/white/ic_close_white_48dp.png
IC_SAVE=BusinessUIComponents/icon/white/ic_save_white_48dp.png
IC_ADMIN_DISABLED=BusinessUIComponents/icon/white/ic_person_outline_white_48dp.png
IC_ADMIN_ENABLED=BusinessUIComponents/icon/white/ic_person_white_48dp.png
IC_FACTORYDEFAULTS=BusinessUIComponents/icon/white/ic_domain_white_48dp.png

#Export Button
IC_EXPORT=BusinessUIComponents/icon/white/ic_file_download_white_48dp.png

#Business Grid
IC_FIT_TO_GRID=BusinessUIComponents/icon/white/ic_view_column_white_48dp.png
IC_AUTO_SIZE_COLUMNS=BusinessUIComponents/icon/white/ic_view_list_white_48dp.png

BARISTA=0

NAVIGATOR_WIDTH=300
CONFIG_WIDGET_WIDTH=300
CONFIG_WIDGET_LISTEDIT_POPUP_HEIGHT=300

