# General
WINDOW_LOGO=
CONTROL_GAINED_FOCUS_RED=255
CONTROL_GAINED_FOCUS_GREEN=255
CONTROL_GAINED_FOCUS_BLUE=240
CONTROL_LOST_FOCUS_RED=255
CONTROL_LOST_FOCUS_GREEN=255
CONTROL_LOST_FOCUS_BLUE=255

# Edit Toolbar Component
EDIT_TOOLBAR_BTN_NEW_IMAGE=BusinessUIComponents/icon/ic_add_black_24dp.png
EDIT_TOOLBAR_BTN_SAVE_IMAGE=BusinessUIComponents/icon/ic_save_black_24dp.png
EDIT_TOOLBAR_BTN_DELETE_IMAGE=BusinessUIComponents/icon/ic_close_black_24dp.png
EDIT_TOOLBAR_BTN_REFRESH_IMAGE=BusinessUIComponents/icon/ic_autorenew_black_24dp.png
EDIT_TOOLBAR_BTN_BLANK_IMAGE=BusinessUIComponents/icon/ic_add_black_24dp.png
EDIT_TOOLBAR_HEIGHT=20
EDIT_TOOLBAR_WIDTH=20

# Navigator Component
NAVIGATOR_BTN_FIRST_IMAGE=BusinessUIComponents/icon/ic_first_page_black_24dp.png
NAVIGATOR_BTN_PREVIOUS_IMAGE=BusinessUIComponents/icon/ic_chevron_left_black_24dp.png
NAVIGATOR_BTN_LAST_IMAGE=BusinessUIComponents/icon/ic_last_page_black_24dp.png
NAVIGATOR_BTN_NEXT_IMAGE=BusinessUIComponents/icon/ic_chevron_right_black_24dp.png
NAVIGATOR_HEIGHT=20
NAVIGATOR_WIDTH=300

# Searchbar Component
SEARCHBAR_BTN_RETRIEVE_IMAGE=BusinessUIComponents/icon/ic_search_black_24dp.png
SEARCHBAR_HEIGHT=20
SEARCHBAR_WIDTH=20

# Simple Form Component
SIMPLE_FORM_BTN_CALENDAR=BusinessUIComponents/icon/ic_insert_invitation_black_24dp.png
SIMPLE_FORM_BTN_QUICK_SEARCH=BusinessUIComponents/icon/ic_search_black_24dp.png

#Filter Component
FILTER_BTN_FETCH=BusinessUIComponents/icon/ic_play_arrow_black_24dp.png

# Configuration Widget
CONFIG_WIDGET_BTN_DELETE_IMAGE=BusinessUIComponents/icon/ic_close_black_24dp.png
CONFIG_WIDGET_BTN_SAVE_IMAGE=BusinessUIComponents/icon/ic_save_black_24dp.png
CONFIG_WIDGET_BTN_ADMIN_ENABLED_IMAGE=BusinessUIComponents/icon/ic_person_black_24dp.png
CONFIG_WIDGET_BTN_ADMIN_DISABLED_IMAGE=BusinessUIComponents/icon/ic_person_white_24dp.png
CONFIG_WIDGET_HEIGHT=20
CONFIG_WIDGET_WIDTH=160
CONFIG_WIDGET_LISTEDIT_POPUP_HEIGHT=300

#Export Button
EXPORT_BTN_IMAGE=BusinessUIComponents/icon/export.png

#Business Grid
FIT_TO_GRID_IMAGE=BusinessUIComponents/icon/00052-fit-to-grid-36.png
AUTO_SIZE_COLUMNS_IMAGE=BusinessUIComponents/icon/ic_compare_arrows_black_24dp.png