# Edit Toolbar Component
EDIT_TOOLBAR_BTN_NEW_IMAGE=BusinessUIComponents\\icon\\ic_add_black_24dp.png
EDIT_TOOLBAR_BTN_NEW_SIZE=16
EDIT_TOOLBAR_BTN_SAVE_IMAGE=BusinessUIComponents\\icon\\ic_save_black_24dp.png
EDIT_TOOLBAR_BTN_SAVE_SIZE=16
EDIT_TOOLBAR_BTN_DELETE_IMAGE=BusinessUIComponents\\icon\\ic_close_black_24dp.png
EDIT_TOOLBAR_BTN_DELETE_SIZE=16
EDIT_TOOLBAR_DIALOG_SAVE_DATA=Save Data?

# Navigator Component
NAVIGATOR_BTN_FIRST_IMAGE=BusinessUIComponents\\icon\\ic_first_page_black_24dp.png
NAVIGATOR_BTN_FIRST_SIZE=16
NAVIGATOR_BTN_PREVIOUS_IMAGE=BusinessUIComponents\\icon\\ic_chevron_left_black_24dp.png
NAVIGATOR_BTN_PREVIOUS_SIZE=16
NAVIGATOR_BTN_LAST_IMAGE=BusinessUIComponents\\icon\\ic_last_page_black_24dp.png
NAVIGATOR_BTN_LAST_SIZE=16
NAVIGATOR_BTN_NEXT_IMAGE=BusinessUIComponents\\icon\\ic_chevron_right_black_24dp.png
NAVIGATOR_BTN_NEXT_SIZE=16

# Searchbar Component
SEARCHBAR_BTN_RETRIEVE_IMAGE=BusinessUIComponents\\icon\\ic_search_black_24dp.png
SEARCHBAR_BTN_RETRIEVE_SIZE=16

# Simple Form Component
SIMPLE_FORM_BTN_CALENDAR=BusinessUIComponents/icon/ic_insert_invitation_black_24dp.png
SIMPLE_FORM_DEFAULT_DATE_MASK=%Yd-%Mz-%Dz

# Configuration Widget
CONFIG_WIDGET_BTN_DELETE_IMAGE=BusinessUIComponents\\icon\\ic_close_black_24dp.png
CONFIG_WIDGET_BTN_DELETE_SHORT_CUE=delete configuration
CONFIG_WIDGET_BTN_DELETE_SIZE=16
CONFIG_WIDGET_BTN_SAVE_IMAGE=BusinessUIComponents\\icon\\ic_save_black_24dp.png
CONFIG_WIDGET_BTN_SAVE_SHORT_CUE=save configuration
CONFIG_WIDGET_BTN_SAVE_SIZE=16
CONFIG_WIDGET_BTN_ADMIN_ENABLED_IMAGE=BusinessUIComponents\\icon\\ic_person_black_24dp.png
CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE=Admin mode (currently enabled)
CONFIG_WIDGET_BTN_ADMIN_DISABLED_IMAGE=BusinessUIComponents\\icon\\ic_person_white_24dp.png
CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE=Admin mode (currently disabled)
CONFIG_WIDGET_BTN_ADMIN_SIZE=16
CONFIG_WIDGET_LISTEDIT_WIDTH=100
CONFIG_WIDGET_LISTEDIT_HEIGHT=100
CONFIG_WIDGET_DEFAULT_CONFIG_PREFIX=default