REM /**
REM  * UIPropertiesManager.bbj
REM  * @author jcorea
REM  *
REM  */

use java.io.FileInputStream
use java.io.File
use java.io.IOException
use java.io.InputStream
use java.util.Properties
use ::BusinessUIComponents/configurations/IUIPropertiesManager.bbj::IUIPropertiesManager

class public UIPropertiesManager implements IUIPropertiesManager

    field protected Properties prop!
    field protected String path!
    field public static BBjVector propertyManagers! = new BBjVector()

    method private UIPropertiesManager(String path!)
        #path! = path!
        is! = new FileInputStream(new File(BBjAPI().getFileSystem().resolvePath(path!)))
        #prop! = new Properties()
        #prop!.load(is!)
        #propertyManagers!.add(#this!)
    methodend
    
    method public static UIPropertiesManager getInstance()
        methodret #getInstance("BusinessUIComponents/configurations/ui.properties")
    methodend
    
    method public static UIPropertiesManager getInstance(String path!)
        rem only one UIPropertiesManager instance for a given path can exist
        it! = #propertyManagers!.iterator()
        while it!.hasNext()
            current! = cast(UIPropertiesManager, it!.next())
            if current!.getPath().equals(path!) then 
                methodret current!
            endif
        wend
        methodret new UIPropertiesManager(path!)
    methodend
    
    method public String getPath()
        methodret #path!
    methodend
    
    rem -------------EditToolbarComponent
    method public String getEditToolbarBtnNewImage()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_NEW_IMAGE")
    methodend
    
    method public String getEditToolbarBtnNewSize()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_NEW_SIZE")
    methodend
    
    method public String getEditToolbarBtnSaveImage()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_SAVE_IMAGE")
    methodend
    
    method public String getEditToolbarBtnSaveSize()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_SAVE_SIZE")
    methodend
    
    method public String getEditToolbarBtnDeleteImage()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_DELETE_IMAGE")
    methodend
    
    method public String getEditToolbarBtnDeleteSize()
        methodret #prop!.getProperty("EDIT_TOOLBAR_BTN_DELETE_SIZE")
    methodend
    
    method public String getEditToolbarDialogSaveData()
        methodret #prop!.getProperty("EDIT_TOOLBAR_DIALOG_SAVE_DATA")
    methodend
    
    
    
    
    rem ------------NavigatorComponent
    method public String getNavigatorBtnFirstImage()
        methodret #prop!.getProperty("NAVIGATOR_BTN_FIRST_IMAGE")
    methodend
    
    method public String getNavigatorBtnFirstSize()
        methodret #prop!.getProperty("NAVIGATOR_BTN_FIRST_SIZE")
    methodend
    
    method public String getNavigatorBtnPreviousImage()
        methodret #prop!.getProperty("NAVIGATOR_BTN_PREVIOUS_IMAGE")
    methodend
    
    method public String getNavigatorBtnPreviousSize()
        methodret #prop!.getProperty("NAVIGATOR_BTN_PREVIOUS_SIZE")
    methodend
    
    method public String getNavigatorBtnLastImage()
        methodret #prop!.getProperty("NAVIGATOR_BTN_LAST_IMAGE")
    methodend
    
    method public String getNavigatorBtnLastSize()
        methodret #prop!.getProperty("NAVIGATOR_BTN_LAST_SIZE")
    methodend
    
    method public String getNavigatorBtnNextImage()
        methodret #prop!.getProperty("NAVIGATOR_BTN_NEXT_IMAGE")
    methodend
    
    method public String getNavigatorBtnNextSize()
        methodret #prop!.getProperty("NAVIGATOR_BTN_NEXT_SIZE")
    methodend
    
    
    
    
    rem ------------SearchBar
    method public String getSearchbarBtnRetrieveImage()
        methodret #prop!.getProperty("SEARCHBAR_BTN_RETRIEVE_IMAGE")
    methodend
    
    method public String getSearchbarBtnRetrieveSize()
        methodret #prop!.getProperty("SEARCHBAR_BTN_RETRIEVE_SIZE")
    methodend
    
    
    
    
    rem ------------SimpleFormComponent
    method public String getSimpleFormBtnCalendar()
        methodret #prop!.getProperty("SIMPLE_FORM_BTN_CALENDAR")
    methodend
    
    
    
    
    rem ------------ConfigurationsWidget
    method public String getConfigWidgetListeditWidth()
        methodret #prop!.getProperty("CONFIG_WIDGET_LISTEDIT_WIDTH")
    methodend
    
    method public String getConfigWidgetListeditHeight()
        methodret #prop!.getProperty("CONFIG_WIDGET_LISTEDIT_HEIGHT")
    methodend
    
    method public String getConfigWidgetBtnDeleteImage()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_DELETE_IMAGE")
    methodend
    
    method public String getConfigWidgetBtnDeleteShortCue()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_DELETE_SHORT_CUE")
    methodend
    
    method public String getConfigWidgetBtnDeleteSize()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_DELETE_SIZE")
    methodend
    
    method public String getConfigWidgetBtnSaveImage()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_SAVE_IMAGE")
    methodend
    
    method public String getConfigWidgetBtnSaveShortCue()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_SAVE_SHORT_CUE")
    methodend
    
    method public String getConfigWidgetBtnSaveSize()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_SAVE_SIZE")
    methodend
    
    method public String getConfigWidgetBtnAdminEnabledImage()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_ADMIN_ENABLED_IMAGE")
    methodend
    
    method public String getConfigWidgetBtnAdminEnabledShortCue()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_ADMIN_ENABLED_SHORT_CUE")
    methodend
    
    method public String getConfigWidgetBtnAdminDisabledImage()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_ADMIN_DISABLED_IMAGE")
    methodend
    
    method public String getConfigWidgetBtnAdminDisabledShortCue()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_ADMIN_DISABLED_SHORT_CUE")
    methodend
    
    method public String getConfigWidgetBtnAdminSize()
        methodret #prop!.getProperty("CONFIG_WIDGET_BTN_ADMIN_SIZE")
    methodend
    
    method public String getConfigWidgetDefaultConfigPrefix()
        methodret #prop!.getProperty("CONFIG_WIDGET_DEFAULT_CONFIG_PREFIX")
    methodend

classend