use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet


dummy$ = STBL("!LOCALE", "en_US")
BBjAPI().getAdmin("guest", "").getEnvironment().reloadClasspath("uicomponents")

declare ResultSet forms!
forms! = new ResultSet()

declare DataRow dr!
dr! = new DataRow()
dr!.setFieldValue("ARC", "BusinessUIComponents/Demo/MasterDataForm1.arc")
dr!.setFieldValue("CWID", 100)
dr!.setFieldValue("TABNAME", "Personal")
forms!.add(dr!)
dr! = new DataRow()
dr!.setFieldValue("ARC", "BusinessUIComponents/Demo/MasterDataForm2.arc")
dr!.setFieldValue("CWID", 100)
dr!.setFieldValue("TABNAME", "Business")
forms!.add(dr!)

BC$="::BusinessUIComponents/ExampleBCs/ChileCustomerBC.bbj::ChileCustomerBC"
TITLE$ = "ChileCustomer Demo"
PGMNAME$ = pgm(-2)

CALL "BusinessUIComponents/BusinessMasterDataUI.bbj", forms!, null(), BC$, TITLE$, PGMNAME$

