if info(3,6)<>"6" then call "WebKit/util/deploy.bbj",pgm(-1)

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet

declare ResultSet forms!
forms! = new ResultSet()

declare DataRow dr!
dr! = new DataRow()
dr!.setFieldValue("ARC", "BusinessUIComponents/Demo/MasterDataForm1.arc")
dr!.setFieldValue("CWID", 100)
dr!.setFieldValue("TABNAME", "Personal")
forms!.add(dr!)
dr! = new DataRow()
dr!.setFieldValue("ARC", "BusinessUIComponents/Demo/MasterDataForm2.arc")
dr!.setFieldValue("CWID", 100)
dr!.setFieldValue("TABNAME", "Business")
forms!.add(dr!)

BC$="::BusinessUIComponents/ExampleBCs/ChileCustomerBC.bbj::ChileCustomerBC"
TITLE$ = "ChileCustomer Demo"
PGMNAME$ = pgm(-2)


CALL "BusinessUIComponents/BusinessMasterDataUI.bbj", forms!, null(), BC$, TITLE$, PGMNAME$

