use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use ::BusinessUIComponents/tools/BCMetaData.bbj::BCMetaData
use ::BusinessUIComponents/tools/BCMetaDataJSONModel.bbj::BCMetaDataJSONModel

com.basiscomponents.i18n.Props.setLocale(stbl("!LOCALE"))
com.basiscomponents.i18n.Props.setProperyDir(BBjAPI().getFileSystem().resolvePath("BusinessUIComponents/configurations/textProperties/"))

model! = new BCMetaDataJSONModel("BusinessUIComponents/ExampleBCs/meta/")

BCList! = new ResultSet()
bc! = new DataRow()
bc!.setFieldValue("DESC","ChileCustomerBC")
bc!.setFieldValue("CLASS","::BusinessUIComponents/ExampleBCs/ChileCustomerBC.bbj::ChileCustomerBC")
BCList!.add(bc!)

declare BCMetaData myDialog!
myDialog! = new BCMetaData(model!)
myDialog!.applyWindowHandler()
myDialog!.setBCList(BCList!)
myDialog!.setDir(BBjAPI().getFileSystem().resolvePath("BusinessUIComponents/ExampleBCs/meta"))
myDialog!.doModal()

release