//#charset: windows-1252

VERSION "4.0"

CHILD-WINDOW 100 0 0 776 215
BEGIN
    BORDERLESS
    ENTERASTAB
    EVENTMASK 0
    KEYBOARDNAVIGATION
    NAME "Child Window100"
    STATICTEXT 100, "Company:", 50, 61, 90, 25
    BEGIN
        NAME "Static Text100"
        NOT WORDWRAP
    END

    INPUTE 101, "", 150, 56, 206, 25
    BEGIN
        NAME "COMPANY"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    STATICTEXT 102, "Firstname:", 50, 92, 90, 25
    BEGIN
        NAME "Static Text102"
        NOT WORDWRAP
    END

    INPUTE 103, "", 150, 87, 206, 25
    BEGIN
        NAME "FIRST_NAME"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    STATICTEXT 104, "Lastname:", 50, 122, 90, 25
    BEGIN
        NAME "Static Text104"
        NOT WORDWRAP
    END

    INPUTE 105, "", 150, 118, 206, 25
    BEGIN
        NAME "LAST_NAME"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    STATICTEXT 107, "Billing Address:", 50, 153, 90, 25
    BEGIN
        NAME "Static Text107"
        NOT WORDWRAP
    END

    STATICTEXT 109, "City:", 410, 30, 90, 25
    BEGIN
        NAME "Static Text109"
        NOT WORDWRAP
    END

    STATICTEXT 106, "State:", 410, 61, 90, 25
    BEGIN
        NAME "Static Text106"
        NOT WORDWRAP
    END

    STATICTEXT 110, "Country:", 410, 91, 90, 25
    BEGIN
        NAME "Static Text110"
        NOT WORDWRAP
    END

    STATICTEXT 111, "Post Code:", 410, 123, 90, 25
    BEGIN
        NAME "Static Text111"
        NOT WORDWRAP
    END

    STATICTEXT 112, "Phone:", 410, 154, 90, 25
    BEGIN
        NAME "Static Text112"
        NOT WORDWRAP
    END

    STATICTEXT 113, "Fax:", 410, 185, 90, 25
    BEGIN
        NAME "Static Text113"
        NOT WORDWRAP
    END

    INPUTE 114, "", 150, 149, 206, 25
    BEGIN
        NAME "BILL_ADDR1"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 115, "", 150, 180, 206, 25
    BEGIN
        NAME "BILL_ADDR2"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 108, "", 498, 25, 206, 25
    BEGIN
        NAME "CITY"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 116, "", 498, 56, 206, 25
    BEGIN
        NAME "STATE"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 117, "", 498, 87, 206, 25
    BEGIN
        NAME "COUNTRY"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 118, "", 498, 118, 206, 25
    BEGIN
        NAME "POST_CODE"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 119, "", 498, 149, 206, 25
    BEGIN
        NAME "PHONE"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 120, "", 498, 180, 206, 25
    BEGIN
        NAME "FAX"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 121, "", 150, 25, 206, 25
    BEGIN
        NAME "CUST_NUM"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    STATICTEXT 122, "Customer Nr:", 50, 30, 90, 25
    BEGIN
        NAME "Static Text122"
        NOT WORDWRAP
    END

END

