use ::BusinessGrid/ExampleBCs/ChileCustomerBC.bbj::ChileCustomerBC
use ::BusinessGrid/BusinessGrid.bbj::BusinessGrid
use ::BusinessUIComponents/prototypes/TestComponent.bbj::TestComponent
use ::BusinessUIComponents/prototypes/NavigatorComponent.bbj::NavigatorComponent
use ::BusinessUIComponents/prototypes/EditToolbarComponent.bbj::EditToolbarComponent
use ::BusinessUIComponents/prototypes/SimpleFormComponent.bbj::SimpleFormComponent
use ::BusinessUIComponents/prototypes/SearchBar.bbj::SearchBar
use ::BusinessUIComponents/unbound/HorizontalSplitter.bbj::HorizontalSplitter
use com.basiscomponents.bc.BCBinder
use com.basiscomponents.db.DataRow

REM BBjAPI().getAdmin("guest", "").getEnvironment().reloadClasspath("components")


ARC$="BusinessUIComponents/Demo/MasterDataForm1.arc"
CWID=100
BC$="ChileCustomerBC"

? 'HIDE'
sysgui! = BBjAPI().openSysGui("X0")
sysgui!.setRepaintEnabled(0)
wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,600,"BBj Grid Ex Demo")
wnd!        .setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!        .setCallback(BBjAPI.ON_RESIZE,"resize")

nav! = new NavigatorComponent(wnd!,100,85,10,200,20)
edittb! = new EditToolbarComponent(wnd!,101,5,10,60,30)

splitter! = new HorizontalSplitter(wnd!,102,5,30,900,800)

searchBar! = new SearchBar(wnd!,103,510, 10, 285, 20)

bgrid! = new BusinessGrid(splitter!.getTopCanvas(),100,0,0,300,200)
splitter!.setTopCtrl(bgrid!)

form! = new SimpleFormComponent(splitter!.getBottomCanvas(),100,0,5,200,20)
form!.setForm(arc$,cwid)
splitter!.setBottomCtrl(form!)

bc! = eval("new "+BC$+"()")

binder! = new BCBinder(bc!)
binder!.register(nav!)
binder!.register(edittb!)
binder!.register(form!)
binder!.register(bgrid!)
binder!.register(searchBar!)

binder!.retrieve()

splitter!.setSize(wnd!.getWidth() -10,wnd!.getHeight()-30)
nav!.setSize(wnd!.getWidth()-405,20)

sysgui!.setRepaintEnabled(1)
process_events

resize:
  BBjAPI().removeTimer("resize",err=*next)
  ev! = BBjAPI().getLastEvent()
  BBjAPI().createTimer("resize",.7,"delayed_resize")
  
delayed_resize:
  BBjAPI().removeTimer("resize",err=*next)
  splitter!.setSize(ev!.getWidth() -10 ,ev!.getHeight()-30)
  nav!.setSize(ev!.getWidth()-405,20)
  searchBar!.setLocation(ev!.getWidth()-290, searchBar!.getY())
return

byebye:
    bye