//#charset: windows-1252

VERSION "4.0"

CHILD-WINDOW 100 0 0 776 44
BEGIN
    BORDERLESS
    ENTERASTAB
    EVENTMASK 0
    KEYBOARDNAVIGATION
    NAME "Child Window100"
    STATICTEXT 106, "State:", 10, 20, 90, 25
    BEGIN
        NAME "Static Text106"
        NOT WORDWRAP
    END

    STATICTEXT 110, "Country:", 370, 20, 90, 25
    BEGIN
        NAME "Static Text110"
        NOT WORDWRAP
    END

    INPUTE 116, "", 110, 15, 206, 25
    BEGIN
        NAME "STATE"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

    INPUTE 117, "", 458, 15, 206, 25
    BEGIN
        NAME "COUNTRY"
        PADCHARACTER 32
        SPELLCHECKED
        NOT DRAGENABLED
    END

END

